<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Hacker-Blog</title>

  <link rel="stylesheet" href="/css/main.css">
  
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Page 2 of 2 for Hacker-Blog | A Jekyll Blog Theme For Hackers</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hacker-Blog" />
<meta name="author" content="SomeHacker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll Blog Theme For Hackers" />
<meta property="og:description" content="A Jekyll Blog Theme For Hackers" />
<link rel="canonical" href="http://localhost:4000/page/2/" />
<meta property="og:url" content="http://localhost:4000/page/2/" />
<meta property="og:site_name" content="Hacker-Blog" />
<link rel="prev" href="http://localhost:4000/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacker-Blog" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Hacker-Blog","url":"http://localhost:4000/page/2/","author":{"@type":"Person","name":"SomeHacker"},"description":"A Jekyll Blog Theme For Hackers","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>somehacker@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>
<a href="/atom.xml"><h2 class="header-link">RSS</h2></a>
    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <ul>
    
      <li>
          <h2><a href="/One-More-Sample-Page">One More Sample Page</a></h2>
          <time datetime="2017-12-11T00:00:00-06:00">11 Dec 2017</time>
          <p>Text can be bold, italic, strikethrough or keyword. Link to another page. There should be whitespace between paragraphs. There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project. Header 1 This is a normal paragraph following a header. GitHub is a...</p>
      </li>
    
      <li>
          <h2><a href="/Another-Sample-Page">Another Sample Page</a></h2>
          <time datetime="2017-12-10T00:00:00-06:00">10 Dec 2017</time>
          <p>Text can be bold, italic, strikethrough or keyword. Link to another page. There should be whitespace between paragraphs. There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project. Header 1 This is a normal paragraph following a header. GitHub is a...</p>
      </li>
    
</ul>

      </section>
    </div>
  </div>

  
  <div class="pagination">
    
    <a href="/" class="page-item">&laquo;</a>
      
    <a href="/" class="page-item">1</a>
      
    <span class="page-item">2</span>
      
    <span class="page-item">&raquo;</span>
    
  </div>
   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>SomeHacker</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>