<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Hacker-Blog</title>

  <link rel="stylesheet" href="/css/main.css">
  
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hacker-Blog | A Jekyll Blog Theme For Hackers</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hacker-Blog" />
<meta name="author" content="SomeHacker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll Blog Theme For Hackers" />
<meta property="og:description" content="A Jekyll Blog Theme For Hackers" />
<link rel="canonical" href="http://localhost:4000/404.html" />
<meta property="og:url" content="http://localhost:4000/404.html" />
<meta property="og:site_name" content="Hacker-Blog" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacker-Blog" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Hacker-Blog","url":"http://localhost:4000/404.html","author":{"@type":"Person","name":"SomeHacker"},"description":"A Jekyll Blog Theme For Hackers","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>somehacker@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>
<a href="/atom.xml"><h2 class="header-link">RSS</h2></a>
    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

      </section>
    </div>
  </div>

   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>SomeHacker</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>