<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="generator" content="Jekyll">

  <title>Hacker-Blog</title>

  <link rel="stylesheet" href="/css/main.css">
  
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hacker-Blog | A Jekyll Blog Theme For Hackers</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hacker-Blog" />
<meta name="author" content="SomeHacker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll Blog Theme For Hackers" />
<meta property="og:description" content="A Jekyll Blog Theme For Hackers" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Hacker-Blog" />
<link rel="next" href="http://localhost:4000/page/2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hacker-Blog" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Hacker-Blog","url":"http://localhost:4000/","author":{"@type":"Person","name":"SomeHacker"},"description":"A Jekyll Blog Theme For Hackers","name":"Hacker-Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div id="wrapper">
    <header>
  <div>
    <a href="/">
    
    <h1>somehacker@home:~$</h1>
    </a>
    <div class="header-links">
      <a href="/archive"><h2 class="header-link">Archive</h2></a>
<a href="/about"><h2 class="header-link">About</h2></a>
<a href="/atom.xml"><h2 class="header-link">RSS</h2></a>
    </div>
  </div>
</header>
    <div class="container">
      <section id="main_content">
        <ul>
    
      <li>
          <h2><a href="/welcome-to-jekyll">Welcome to Jekyll!</a></h2>
          <time datetime="2020-12-08T12:43:51-06:00">08 Dec 2020</time>
          <p>You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when...</p>
      </li>
    
      <li>
          <h2><a href="/Yet-Another-Sample-Page">Yet Another Sample Page</a></h2>
          <time datetime="2018-01-06T00:00:00-06:00">06 Jan 2018</time>
          <p>Text can be bold, italic, strikethrough or keyword. Link to another page. There should be whitespace between paragraphs. There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project. Header 1 This is a normal paragraph following a header. GitHub is a...</p>
      </li>
    
      <li>
          <h2><a href="/Sample-Page">Sample Page</a></h2>
          <time datetime="2017-12-12T00:00:00-06:00">12 Dec 2017</time>
          <p>Text can be bold, italic, strikethrough or keyword. Link to another page. There should be whitespace between paragraphs. There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project. Header 1 This is a normal paragraph following a header. GitHub is a...</p>
      </li>
    
</ul>

      </section>
    </div>
  </div>

  
  <div class="pagination">
    
    <span class="page-item">&laquo;</span>
      
    <span class="page-item">1</span>
      
    <a href="/page/2/" class="page-item">2</a>
      
    <a href="/page/2/" class="page-item">&raquo;</a>
    
  </div>
   <footer>
  <a href="https://creativecommons.org/licenses/by-nc/3.0/deed.en_US">
    <span>
        <b>SomeHacker</b>
    </span>
    
    <span>© 2021</span>
  </a>
</footer>

  
</body>

</html>